username cumulus nopassword
!
service integrated-vtysh-config
!
log file /var/log/quagga/quagga.log
!
log timestamp precision 6
!
interface swp51
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp52
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp51.10 vrf blue
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp51.20 vrf red
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router-id 10.0.0.3
!
router bgp 65003
 bgp router-id 10.0.0.3
 bgp bestpath as-path multipath-relax
 neighbor swp51 interface remote-as external
 neighbor swp52 interface remote-as external
 !
 address-family ipv4 unicast
  network 10.0.0.3/32
 exit-address-family
!
router bgp 65003 vrf blue
 neighbor swp51.10 interface v6only remote-as external
!
router bgp 65003 vrf red
 neighbor swp51.20 interface remote-as external
!
line vty
!
